<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.acme</groupId>
  <artifactId>getting-started</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.3.0</version>
        <executions>

          <!-- ensure the environment variable MAVEN_ARGS is unset -->
          <execution>
            <id>enforce-beanshell</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <evaluateBeanshell>
                  <condition>"${env.MAVEN_ARGS}".equals("${env."+"MAVEN_ARGS}")</condition>
                </evaluateBeanshell>
              </rules>
              <fail>true</fail>
            </configuration>
          </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
</project>
