<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>25</version>
    </parent>

    <groupId>org.jboss.ce.testsuite</groupId>
    <artifactId>openjdk-arq-testsuite</artifactId>
    <packaging>jar</packaging>
    <name>OpenJDK 1.8 testsuite</name>
    <version>1.0-SNAPSHOT</version>
    <description>Arquillian OpenJDK 1.8 testsuite</description>

    <properties>
        <version.arquillian>1.4.0.Final</version.arquillian>
        <version.arquillian.cube>1.16.0</version.arquillian.cube>
        <version.json-simple>1.1.1</version.json-simple>
        <version.junit>4.12</version.junit>
        <version.wildfly.arquillian>2.1.1.Final</version.wildfly.arquillian>
        <version.jboss.logmanager>2.1.4.Final</version.jboss.logmanager>
        <version.xnio>3.6.5.Final</version.xnio>
        <version.okhttp>3.11.0</version.okhttp>

        <image>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.4</image>
        <image.stream.version>8</image.stream.version>
        <image.stream.name>java</image.stream.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.arquillian.cube</groupId>
                <artifactId>arquillian-cube-bom</artifactId>
                <version>${version.arquillian.cube}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${version.okhttp}</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${version.json-simple}</version>
        </dependency>

        <dependency>
            <groupId>org.arquillian.cube</groupId>
            <artifactId>arquillian-cube-openshift</artifactId>
            <version>${version.arquillian.cube}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <version>${version.xnio}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <version>${version.xnio}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-jmx</artifactId>
            <version>${version.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-remote</artifactId>
            <version>${version.wildfly.arquillian}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>${version.jboss.logmanager}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>arch-ppc64le</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <!-- PPC test environment is not that powerful -->
                            <forkCount>3</forkCount>
                            <excludes>
                                <!-- There is no Postgresql ppc64le image yet -->
                                <exclude>org/jboss/**/*Postgresql*Test.java</exclude>
                            </excludes>
                            <systemPropertyVariables>
                                <arquillian.testrunner.file>testrunner-pod-ppc64le.json</arquillian.testrunner.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.jboss</includeGroupIds>
                            <includeTypes>test-jar</includeTypes>
                            <includeScope>test</includeScope>
                            <outputDirectory>${project.build.directory}/test-classes</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <runOrder>alphabetical</runOrder>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <trimStackTrace>false</trimStackTrace>
                    <forkCount>4</forkCount>
                    <reuseForks>false</reuseForks>
                    <includes>
                        <include>org/jboss/**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <!-- the property below ere needed to run the All in One tests, if it is not set then it
                        will be default to cloudapps.example.com, then make sure your openshift instance can resolve this
                        domain internally -->
                        <route.suffix>cloudapps.example.com</route.suffix>
                        <!-- end -->
                        <sun.net.spi.nameservice.provider.1>dns,ArquillianCubeNameService
                        </sun.net.spi.nameservice.provider.1>
                        <sun.net.spi.nameservice.provider.2>default</sun.net.spi.nameservice.provider.2>
                        <kubernetes.master>${kubernetes.master}</kubernetes.master>
                        <kubernetes.auth.token>${kubernetes.auth.token}</kubernetes.auth.token>
                        <arq.extension.openshift.routerHost>${router.hostIP}</arq.extension.openshift.routerHost>
                        <image.stream.image>${image}</image.stream.image>
                        <image.stream.name>${image.stream.name}</image.stream.name>
                        <image.stream.version>${image.stream.version}</image.stream.version>
                        <template.repository>jboss-openshift</template.repository>
                        <arquillian.testrunner.file>testrunner-pod.json</arquillian.testrunner.file>
                        <template.branch>master</template.branch>
                        <!-- URL to the OpenShift image streams that are officially added to OCP. These image streams are added to every test project run on OpenShift -->
                        <openshift.imageStreams>
                            https://raw.githubusercontent.com/openshift/origin/v3.10.0/examples/image-streams/image-streams-rhel7.json
                        </openshift.imageStreams>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
